Package: com.captinc.wallpaperchanger
Name: WallpaperChanger
Depends: firmware (>=11.0)
Author: Capt Inc
Maintainer: Capt Inc
Section: Tweaks
Architecture: iphoneos-arm
Description: Change wallpaper from command line
Depiction: https://captinc.github.io/depictions/wallpaperchanger.html
Version: 1.0
Installed-Size: 132
Filename: ./debs/com.captinc.wallpaperchanger_1.0_iphoneos-arm.deb
Size: 6656
MD5sum: 1986c5cb9e9405081ee859aef3179919
SHA256: 967d798a2ffd123c1843716d2eb9b25c314b73f02f5c99227cdc067d87f439a0
