<html>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <body style="background-color: #06213b">
        <p align="center" class="title">YouTubeDarkModeSync</p>
        <p align="center" class="txt">
            Toggle YouTube's built-in dark mode with iOS 13's dark mode, DarkModeToggle, and Noctis<br>
            Compatible with iOS 11.0+<br>
            <br>
            <a class="btn" href="https://www.reddit.com/r/jailbreak/comments/ergrue/release_youtubedarkmodesync_toggle_youtubes" target="_blank">Reddit post</a><br>
            <a class="btn" href="https://github.com/captinc/YouTubeDarkModeSync" target="_blank">Source code</a><br>
            </p>
            
        <p class="header">Features</p>
        <ul class="txt" style="margin-left: 50px; list-style-type: disc">
            <li>Toggle YouTube's built-in dark mode with iOS 13's dark mode, DarkModeToggle, or Noctis12 (in that order)</li>
            <li>Respects iOS 13's dark mode if you're on iOS 13. If not, it respects DarkModeToggle. If DarkModeToggle is not installed, it respects Noctis12</li>
            <li>Compatible with <a href="https://captinc.github.io/depictions/cercubedarkmode/cercubedarkmode.html" target="_blank" style="color: #797CFB">CercubeDarkMode</a></li>
            <li>Note - YouTube recently pushed a server-side update that added support for toggling its built-in dark mode with iOS 13. However, this tweak is still fully functional if you want support for DarkModeToggle/Noctis/iOS 12/older versions of YouTube</li>
            </ul>
        
        <p class="header">Screenshots</p>
        <script src="screenshots.js"></script>
        
        <p class="header">Changelog</p>
        <ol class="txt" style="list-style-type: none">
            <li>v1.3 - released 2/24/2020</li>
            <ul class="txt" style="margin-left: 50px; list-style-type: disc">
                <li>Fixed compatibility with YouTube's server-side update</li>
                <li>Fixed compatibility with DarkModeToggle</li>
                </ul>
            <br>
            <li>v1.2 - released 2/18/2020</li>
            <ul class="txt" style="margin-left: 50px; list-style-type: disc">
                <li>Added support for DarkModeToggle and Noctis12</li>
                <li>Improved code</li>
                </ul>
            <br>
            <li>v1.1 - released 2/09/2020</li>
            <ul class="txt" style="margin-left: 50px; list-style-type: disc">
                <li>Fixed crashing/freezing</li>
                </ul>
            <br>
            <li>v1.0 - released 1/20/2020</li>
            <ul class="txt" style="margin-left: 50px; list-style-type: disc">
                <li>Initial release</li>
                </ul>
            </ol>
        
        <style>
            .title {
                font-size: 32px;
                font-family: Helvetica Neue;
                color: #FFFFFF;
            }
            .header {
                font-size: 26px;
                font-family: Helvetica Neue;
                color: #FFFFFF;
            }
            .txt {
                font-size: 18px;
                font-family: Helvetica Neue;
                color: #FFFFFF;
            }
            .btn {
                display: block;
                width: 200px;
                height: auto;
                font-size: 22px;
                font-family: Helvetica Neue;
                color: #FFFFFF;
                text-decoration: none;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #22aeb5;
            }
            </style>
        </body>
    </html>
